* {
  margin: 0;
  padding: 0;
}
.body {
  margin: 0 auto;
  text-align: center;
  font-family: sans-serif;
  text-align: center;
  background-color: #fefefe;
  .box {
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .3);
    background-color: #fff;
    padding: 50px;
    margin: 50px;
    text-align: left;
    p {
      font-size: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
}
