@import './colors';
@import './mixins';

.slider {
  height: 20px;
  width: 100%;
  position: relative;
  padding: 0;
  background-color: @water;
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  .fill {
    width: 0;
    transition: width 0ms;
    height: 20px;
    position: absolute;
    left: 0;
    cursor: default;
    background-color: transparent;
  }
  .unfill {
    width: 0;
    transition: width 0ms;
    height: 20px;
    position: absolute;
    right: 0;
    cursor: default;
    background-color: @water;
  }
  .thumb {
   height: 18px;
   width: 18px;
   border-width: 2px;
   border-style: solid;
   border-color: @fill;
   border-radius: 50%;
   position: absolute;
   transition: left 0ms, border 150ms, height 150ms, width 150ms;
   z-index: 5;
   &:active {
     height: 0 !important;
     width: 0 !important;
     border-width: 10px;
     border-style: solid;
   cursor: default;
   }
 }
}

.fill-child {
  height: 2px;
  background-color: @fill;
  position: relative;
  top: 10px;
}
.unfill-child {
  height: 2px;
  background-color: @body;
  position: relative;
  top: 10px;
}

.em-modal {
  z-index: 2147484000;
  position: absolute;
  background-color: @modalBG;
  border: 1px solid @modalBorder;
  font-family: sans-serif;
    .em-title {
      padding: 5px 10px;
      font-size: 15px;
      color: #fff;
      margin: 0;
    }
  }
